
* { html/html
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
  background: #050816;
  color: #f9fafb;
  line-height: 1.6;
}

a {
  color: #38bdf8;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 5vw;
  border-bottom: 1px solid rgba(148, 163, 184, 0.2);
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(10px);
  background: rgba(5, 8, 22, 0.9);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-mark {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 30%, #38bdf8, #6366f1);
}

.logo-text {
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 0.9rem;
}

nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  font-size: 0.9rem;
}

.nav-link {
  padding: 0.3rem 0.6rem;
  border-radius: 999px;
  transition: background 0.2s ease, color 0.2s ease;
}

.nav-link:hover {
  background: rgba(148, 163, 184, 0.2);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.55rem 1.2rem;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  transition: transform 0.1s ease, box-shadow 0.15s ease, background 0.2s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #38bdf8, #6366f1);
  color: #0b1120;
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.35);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 30px rgba(37, 99, 235, 0.5);
}

.btn-outline {
  background: transparent;
  border: 1px solid rgba(148, 163, 184, 0.6);
  color: #e5e7eb;
}

.btn-outline:hover {
  background: rgba(148, 163, 184, 0.12);
}

.main {
  padding: 2.5rem 5vw 4rem;
  max-width: 1120px;
  margin: 0 auto;
}

.hero {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 2.5rem;
  align-items: center;
  padding: 2.5rem 0 3rem;
}

.hero-kicker {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: #94a3b8;
  margin-bottom: 0.75rem;
}

.hero-title {
  font-size: clamp(2.3rem, 4vw, 3rem);
  font-weight: 800;
  letter-spacing: -0.03em;
  margin-bottom: 1rem;
}

.hero-title span {
  background: linear-gradient(135deg, #38bdf8, #c4b5fd);
  -webkit-background-clip: text;
  color: transparent;
}

.hero-subtitle {
  color: #cbd5f5;
  font-size: 0.98rem;
  max-width: 34rem;
  margin-bottom: 1.5rem;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-bottom: 1.75rem;
}

.hero-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  font-size: 0.8rem;
  color: #9ca3af;
}

.hero-meta span {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}

.hero-meta-pill {
  padding: 0.2rem 0.65rem;
  border-radius: 999px;
  background: rgba(148, 163, 184, 0.16);
  color: #e5e7eb;
  font-size: 0.75rem;
}

.hero-card {
  border-radius: 1.5rem;
  border: 1px solid rgba(148, 163, 184, 0.3);
  background: radial-gradient(circle at 0% 0%, rgba(56, 189, 248, 0.2), transparent 55%),
              radial-gradient(circle at 100% 100%, rgba(129, 140, 248, 0.18), transparent 55%),
              rgba(15, 23, 42, 0.96);
  padding: 1.5rem;
  box-shadow: 0 24px 60px rgba(15, 23, 42, 0.8);
}

.hero-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.pill {
  padding: 0.18rem 0.55rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.3);
  font-size: 0.7rem;
  color: #cbd5f5;
}

.hero-card-title {
  font-size: 0.9rem;
  font-weight: 600;
}

.hero-card textarea {
  width: 100%;
  min-height: 80px;
  margin: 0.4rem 0 0.7rem;
  background: rgba(15, 23, 42, 0.9);
  border-radius: 0.9rem;
  border: 1px solid rgba(148, 163, 184, 0.4);
  padding: 0.55rem 0.7rem;
  color: #e5e7eb;
  font-size: 0.85rem;
  resize: vertical;
}

.hero-card textarea:focus {
  outline: none;
  border-color: #38bdf8;
}

.hero-card-output {
  background: rgba(15, 23, 42, 0.8);
  border-radius: 0.9rem;
  border: 1px solid rgba(148, 163, 184, 0.4);
  padding: 0.7rem 0.75rem;
  font-size: 0.8rem;
  color: #e5e7eb;
  min-height: 78px;
}

.hero-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.8rem;
  font-size: 0.75rem;
  color: #9ca3af;
}

.tool-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.4rem;
  margin-top: 1.8rem;
}

.tool-card {
  border-radius: 1rem;
  border: 1px solid rgba(148, 163, 184, 0.3);
  background: radial-gradient(circle at 0% 0%, rgba(56, 189, 248, 0.08), transparent 55%),
              rgba(15, 23, 42, 0.9);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.6rem;
}

.tool-card h3 {
  font-size: 0.95rem;
}

.tool-card p {
  font-size: 0.8rem;
  color: #cbd5f5;
}

.tool-tagline {
  font-size: 0.72rem;
  color: #94a3b8;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 1rem;
}

.section-kicker {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: #64748b;
  margin-bottom: 0.25rem;
}

.section-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.section-subtitle {
  font-size: 0.88rem;
  color: #9ca3af;
  max-width: 30rem;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.4rem;
  margin-top: 1.6rem;
}

.price-card {
  border-radius: 1.1rem;
  border: 1px solid rgba(148, 163, 184, 0.3);
  background: rgba(15, 23, 42, 0.92);
  padding: 1.3rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.price-card.highlight {
  border-color: #38bdf8;
  box-shadow: 0 16px 45px rgba(56, 189, 248, 0.4);
}

.price-name {
  font-size: 0.9rem;
  font-weight: 600;
}

.price-amount {
  font-size: 1.6rem;
  font-weight: 700;
}

.price-amount span {
  font-size: 0.8rem;
  color: #94a3b8;
  font-weight: 400;
}

.price-feature-list {
  list-style: none;
  font-size: 0.8rem;
  color: #e5e7eb;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.price-feature-list li::before {
  content: "• ";
  color: #38bdf8;
}

.form-card {
  max-width: 480px;
  margin: 2rem auto;
  border-radius: 1.1rem;
  border: 1px solid rgba(148, 163, 184, 0.4);
  background: rgba(15, 23, 42, 0.95);
  padding: 1.5rem;
}

.form-card h1 {
  font-size: 1.3rem;
  margin-bottom: 0.25rem;
}

.form-card p {
  font-size: 0.85rem;
  color: #9ca3af;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 0.9rem;
}

.form-group label {
  display: block;
  font-size: 0.8rem;
  margin-bottom: 0.25rem;
  color: #e5e7eb;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  border-radius: 0.7rem;
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: rgba(15, 23, 42, 0.96);
  padding: 0.5rem 0.7rem;
  font-size: 0.85rem;
  color: #e5e7eb;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #38bdf8;
}

.form-helper {
  font-size: 0.75rem;
  color: #9ca3af;
  margin-top: 0.15rem;
}

.two-col {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 1.6rem;
  margin-top: 2rem;
}

.card {
  border-radius: 1rem;
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: rgba(15, 23, 42, 0.92);
  padding: 1.2rem;
  font-size: 0.85rem;
  color: #cbd5f5;
}

.card h2 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.list {
  list-style: none;
  padding-left: 0;
}

.list li {
  margin-bottom: 0.4rem;
}

.list li::before {
  content: "– ";
  color: #64748b;
}

.blog-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.3rem;
  margin-top: 1.5rem;
}

.blog-card {
  border-radius: 1rem;
  border: 1px solid rgba(148, 163, 184, 0.3);
  background: rgba(15, 23, 42, 0.95);
  padding: 1rem;
  font-size: 0.85rem;
}

.blog-card h3 {
  margin-bottom: 0.35rem;
}

.blog-meta {
  font-size: 0.72rem;
  color: #9ca3af;
  margin-bottom: 0.4rem;
}

.footer {
  padding: 1.8rem 5vw 1.5rem;
  border-top: 1px solid rgba(148, 163, 184, 0.2);
  font-size: 0.8rem;
  color: #9ca3af;
  margin-top: 2rem;
}

.footer-inner {
  max-width: 1120px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.footer-links {
  display: flex;
  gap: 0.9rem;
}

.tag-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.22rem 0.6rem;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.4);
  font-size: 0.72rem;
  color: #cbd5f5;
}

.tag-pill span {
  font-size: 0.7rem;
  color: #94a3b8;
}

.legal {
  max-width: 760px;
  margin: 1.5rem auto 0;
  font-size: 0.8rem;
  color: #cbd5f5;
}

.legal h1 {
  font-size: 1.1rem;
  margin-bottom: 0.6rem;
}

.legal h2 {
  font-size: 0.95rem;
  margin-top: 1rem;
  margin-bottom: 0.3rem;
}

.legal p {
  margin-bottom: 0.4rem;
}

.legal ul {
  margin-left: 1rem;
  margin-bottom: 0.6rem;
}

.legal li {
  margin-bottom: 0.3rem;
}

@media (max-width: 840px) {
  .hero {
    grid-template-columns: minmax(0, 1fr);
  }
  .two-col {
    grid-template-columns: minmax(0, 1fr);
  }
  nav ul {
    display: none;
  }
}
